APP_KEY = django-insecure-7iue1t1p937up2%dn_l*=o)z8@e49ntb3-r!%f*+a&m8944091
DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1,0.0.0.0,172.26.96.1

DATABASE_NAME=lgu_db
DATABASE_USERNAME=lgu_user
DATABASE_PASSWORD=lgu_pass123
DATABASE_ROOT_PASSWORD=root123